# tolymoly

app/: build.gradle
app/src/androidTest/java/com/example/tolymolyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: attributeConnector.json  categorymm.json  region.json  township.json
app/src/main/java/com/example/tolymolyapp/adapters/: AdRecyclerAdapter.java  CategoryRecyclerAdapter.java
app/src/main/java/com/example/tolymolyapp/common/: Constants.java  LoadJsonFromAssets.java
app/src/main/java/com/example/tolymolyapp/service/: ApiService.java  AppUrl.java  RetrofitService.java
app/src/main/java/com/example/tolymolyapp/service/model/: AdsDetailVO.java  AdsVO.java  CategoryDetailVO.java  CategoryVO.java  ImageDetailVO.java  SellerInfoVO.java
app/src/main/java/com/example/tolymolyapp/service/repository/: AppRepository.java
app/src/main/java/com/example/tolymolyapp/view/ui/: DetailActivity.java  FavouriteFragment.java  HomeFragment.java  MainActivity.java  MessageFragment.java  ProfileFragment.java  SearchFragment.java  SellFragment.java
app/src/main/res/drawable/: select_item_color.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_chat.xml  fragment_favourite.xml  fragment_home.xml  item_ads.xml  item_category.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tolymolyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
