<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="210dp"
    android:elevation="2dp"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_ad_user_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="4dp"
            android:src="@color/orange"/>

        <TextView
            android:id="@+id/tv_ad_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/civ_ad_user_image"
            android:layout_marginLeft="4dp"
            android:text="Joe Doe"/>

        <ImageView
            android:id="@+id/iv_ads_cover"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/civ_ad_user_image"
            android:layout_marginTop="4dp"
            android:src="@drawable/banner_1"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tv_ad_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_ads_cover"
            android:layout_marginTop="4dp"
            android:text="Tee for girl"/>

        <TextView
            android:id="@+id/tv_ad_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_ad_title"
            android:text="USD 1,599"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>